% \iffalse meta-comment
% A LaTeX Class and Package for OMDoc Text Fragments
% Copyright (c) 2010 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/KWARC/sTeX/
% \fi
%   
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{moi}[2018/01/03 v0.2 Math Object Identifiers]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url,array,float,amsfonts}
\usepackage[show]{ed}
\usepackage[hyperref=auto,style=alphabetic]{biblatex}
\addbibresource{kwarcpubs.bib}
\addbibresource{extpubs.bib}
\addbibresource{kwarccrossrefs.bib}
\addbibresource{extcrossrefs.bib}
\usepackage{hyperref}
\makeindex
\floatstyle{boxed}
\newfloat{exfig}{thp}{lop}
\floatname{exfig}{Example}
\begin{document}
\RecordChanges
\DocInput{moi.dtx}
\end{document}
%</driver>
% \fi
% 
%\iffalse\CheckSum{411}\fi
%
% \changes{v0.1}{2017/11/16}{initial version}
% \changes{v0.2}{2018/01/03}{changed from JSON to XML for the data file}
% \changes{v0.2}{2018/06/12}{nulling macros in title an author, documentation}
%
% \GetFileInfo{moi.sty}
% 
% \MakeShortVerb{\|}
%
% \title{Supporting Math Object Identifiers in {\LaTeX}}
% \author{Michael Kohlhase\\
% FAU Erlangen-N\"urnberg\\
% \url{http://kwarc.info/kohlhase}}
% \maketitle
%
% \begin{abstract}
%   ``Math Object Identifiers'' (MOIs: digital object identifiers for mathematical
%   concepts, objects, and models) constitute a very lightweight form of semantic
%   annotation that can support many knowledge-based workflows in mathematics,
%   e.g. classification of articles via the objects mentioned or object-based search. In
%   essence MOIs are an enabling technology for Linked Open Data for mathematics and thus
%   makes (parts of) the mathematical literature into mathematical research data.
% 
%   To realistically obtain enough MOI registrations, we need to integrate MOI
%   registration into the scientific publication and review processes. The |moi| package
%   provides a {\LaTeX}-based infrastructure for that.
% \end{abstract}
%\tableofcontents\newpage
%
% \section{Introduction}\label{sec:intro}
% 
% Many Knowledge Management Processes would benefit from a universal system of identifiers
% for mathematical objects; see~\cite{Kohlhase:moitrdm17} for an introduction. The |moi|
% package supports the MOI registration process by integrating it into the scientific
% publishing and reviewing process. It provides two macros: |\moiref| for MOI references
% and |\rmoi| for MOI registration proposals. 
%
% \section{User Interface}\label{sec:user}
% 
% \subsection{Package Options}\label{sec:user:options}
% 
% The \DescribeMacro{show}|show| option triggers color-coded MOI fragments and shows the
% associated MOIs in the margin. The \DescribeMacro{data}|data| option triggers writing an
% XML data file \meta{file}|.xml| that can directly be submitted to the MOI registry. The
% \DescribeMacro{snippets}|shippets| option triggers that a data appendix with text
% snippets for the MOI registrations is generated. The first is for authors and the last
% two are mainly for publishers. |snippets| turns off |show|z.  
% 
% The \DescribeMacro{publish}|publish| option removes all functionalities, and makes all
% MOI markup invisible. It can be used for publishing annotated articles to conventional
% print media. 
% 
% \subsection{Annotations}\label{sec:user:anno}
% 
% \DescribeMacro{\moiref}|\moiref[|\meta {moi}|]{|\meta {obj}|}| annotates a mathematical
% object by a MOI\ednote{add a hyperref when the MOI information system is running
% stably}. The \meta{moi} argument is optional to support the workflow which delays
% looking up the respective MOIs, but already marks the respective document fragments. If
% the document contains such MOIless fragments a suitable warning is triggered at the end
% of the document. Eventually, there may even be helper applications or editor extensions
% that suggest MOIs to the author.
% 
% \DescribeMacro{moirefenv}|moirefenv| is the environment version;
% it takes a \meta{moi} argument and annotates the content of the environment with it.3 If
% the |show| option is set, then the |moi| package marks the \meta{moi} in the margin.
%
% \subsection{Supporting the MOI Registration Process}\label{sec:user:register}
%
% The |moi| package supports the MOI registration process by generate the necessary data,
% so that most of the work involved is automated and does not get into the way. That way
% the authors would only only have to add |\usepackage[show,data]{moi}| and annotate math
% objects proposed for registration, e.g. by
% \begin{verbatim}
% \rmoi[<opts>]{the smallest perfect number}
% \end{verbatim}
% for inline objects, where |<opts>| is added information for the MOI (e.g.
% a note or a type indication) and
% \begin{verbatim}
% \begin{rmoienv}[<opts>]
%   The \textbf{functional object ontology} (also called a FOO}...
% \end{rmoienv}
% \end{verbatim}
% for block-level objects.\ednote{MK: once they stabilize, document the keys for <opt>; in
% particular, the id key is required}
% 
% The reviewers get color-coded MOI annotations and an overview appendix that summarizes
% all the data. The editor gets a corresponding XML file that can directly uploaded to
% \url{http://moi.mathweb.org}.
%
% \subsection{Metadata}\label{sec:metadata}
%
% If the DOI of the document is already known, it can be specified in the document via the
% \DescribeMacro{\DocDOI}|\DocDOI| macro; best in the preamble.\ednote{Is there a good
% default value? Compute a hash from title and authors?} Similarly, we can use the
% \DescribeMacro{\DocBibRef}|\DocBibRef| macro to specify a human-readable string that
% describes the publication. If this is not specified a default value will be computed
% from the values of |\title| and |\author| given in the preamble. 
%
% \section{Data Interface for Editors}\label{sec:editors}
%
% \subsection{Generating and Processing MOI Registration Data}\label{sec:data}
%
% If the |snippets| option is set, then the |moi| package generates a data appendix for of
% the MOI registrations. For instance to process this into data snippets. Assuming your
% {\LaTeX} is called |test.tex|, you simply
% 
% \begin{enumerate}
% \item determine the number $n$ or MOI Registrations by 
% \begin{verbatim}
% grep MODRef test.xml | wc -l
% \end{verbatim}
% \item split the PDF file |test.pdf| into single pages by using the e.g. |pdfseparate|
% utility that comes with |poppler|
% \begin{verbatim}
% pdfseparate test.pdf test-%d.pdf
% \end{verbatim}
% this gives you $k+1+n$ files |test-|$i$|.pdf|, where your paper is $k$ pages long.
% \item run the the |pdfcrop| utility that comes with {\TeX}live, over them with 
% \begin{verbatim}
% for i = `ls test-*.pdf`; do pdfcrop $i; done
% \end{verbatim}
% this gives you files |test-|$i$|6-crop.pdf|, which you can
% \item base-64 encode via 
% \begin{verbatim}
% for i in `ls test-*-crop.pdf`;
%   do openssl base64 -in $i -out $i.base64encoded;
% done
% \end{verbatim}
% \item then you can augment the file |test.xml| to |test-with-snippets.xml| via 
% \begin{verbatim}
% xsltproc --param snippets `grep MODRef test.xml | wc -l` addsnippets.xsl test.xml
% \end{verbatim}
%  \end{enumerate}
% The |Makefile| in the distribution automates this; see this for details. 
% 
% \section{Limitations}\label{sec:limitations}
% 
% In this section we document known limitations. If you want to help alleviate them,
% please feel free to contact the package author. 
% \begin{enumerate}
% \item The snippets-in-the-appendix approach only works if all MOI registrations are
% smaller than a page.
% \item The |Makefile| for snippet extration only works for single {\LaTeX} files in the
% directory. We should probably have a more elaborate script.
% \item We use the |\@title| and |\@author| token registers to compute default values for
%   metadata (see Section~\ref{sec:metadata}). There are some macros that destroy this
%   (|\and|, |\thanks|, |\inst|, and |\orcidID|; the latter two from |llncs.cls|). They
%   have to be specially handled in |\DocBibRef|.
% \end{enumerate}
% 
% \StopEventually{\newpage\PrintIndex\newpage\PrintChanges\printbibliography}\newpage
%
% \section{Implementation}\label{sec:impl}
%
% \subsection{Package Options}\label{sec:impl:options}
% 
% We specify the package options. They only set the respective flags. l
%    \begin{macrocode}
%<*package>
\newif\if@show\@showfalse
\newif\if@snippets\@snippetsfalse
\newif\if@data\@datafalse
\newif\if@hide\@hidetrue
\DeclareOption{show}{\@showtrue}
\DeclareOption{data}{\@datatrue}
\DeclareOption{snippets}{\@snippetstrue}
\DeclareOption{publish}{\@hidetrue\@snippetsfalse\@datafalse\@showfalse}
\ProcessOptions
%    \end{macrocode}
% And load the packages we need. 
%    \begin{macrocode}
\RequirePackage{marginnote}
\RequirePackage{color}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% \subsection{Annotations}\label{sec:impl:anno}
% 
% We register a package warning about MOIless MOI references to be triggered at the end of
% the document. 
%    \begin{macrocode}
\if@hide\else
\AtEndDocument{\ifnum\value{moiless}>0%
  \typeout{}%
  \typeout{Package moi warning:}%
  \ifnum\value{moiless}=1\typeout{   There is  still one MOI reference without MOI!}%
  \else\typeout{   There are still \arabic{moiless} MOI references without MOIs!}\fi%
  \typeout{}%
\fi}
\fi
%    \end{macrocode}
% 
% Now  we define some color commands to 
% 
% \begin{macro}{\moiref}
%    \begin{macrocode}
\def\moiref@color{\color{magenta}}
\def\moiless@color{\color{cyan}}
\def\rmoi@color{\color{red}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\moiref}
%    \begin{macrocode}
\newcounter{moiless}
\if@hide\newcommand\moiref[2][]{#2}\else
\newcommand\moiref[2][]{\def\@test{#1}%
\ifx\@test\@empty%
\stepcounter{moiless}%
{\if@show\moiref@color\fi{#2}}%
\else%
\if@show\marginnote{#1}{\moiless@color{#2}}\fi%
\fi}
\fi
%    \end{macrocode}
%  \end{macro}
%  
% \begin{environment}{moirefenv}   
%    \begin{macrocode}
\if@hide\newenvironment{moirefenv}[1][]{}{}\else
\newenvironment{moirefenv}[1][]{\def\@test{#1}%
\ifx\@test\@empty
\if@show\moiref@color\fi%
\else%
\if@show\marginnote{#1}\moiless@color\fi%
\fi}
{}
\fi
%    \end{macrocode}
%  \end{environment}
%  
% \subsection{MOI Registration}\label{sec:impl:register}
% 
% Opening and closing the data file. 
%    \begin{macrocode}
\if@data%
\newwrite\moidata@out%
\immediate\openout\moidata@out=\jobname.xml%
\AtBeginDocument{%
\protected@write\moidata@out{}{<MOIRegs xmlns="http://gitlab.com/IMKT/MOI">}}
\AtEndDocument{\protected@write\moidata@out{}{</MOIRegs>}
\closeout\moidata@out}
\fi
%    \end{macrocode}
%
% \begin{macro}{\DocDOI}
%    \begin{macrocode}
\def\rmoi@DOI{<<DOI Missing>>}
\newcommand\DocDOI[1]{\def\rmoi@DOI{#1}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\DocBibRef}
%   We collect the data we have from the preamble. Note that we need to sanitize a couple
%   of macros that may appear in the |\@title| and |\@author| registers.
%    \begin{macrocode}
\if@hide\else\AtBeginDocument{
  {\def\and{, }\def\thanks#1{}\def\inst#1{}\def\orcidID#1{}\def\\{}
    \xdef\rmoi@BibRef{\@author: \@title}}}
\fi
\newcommand\DocBibRef[1]{\def\rmoi@BibRef{#1}}
%    \end{macrocode}
% \end{macro}
% 
% We define the keys for the MOI registration 
% \begin{macro}{\rmoi@setkeys}
%   We define a couple of keys for MOI registration data and then a |\rmoi@setkys|
%   convenience macro which sets the keys (and makes them undefined by default). And if
%   |\rmoi@id| is undefined it gives a default identifier.\ednote{MK: also do error handling here.}
%    \begin{macrocode}
\newcounter{rmoi}
\define@key{rmoi}{id}{\gdef\rmoi@id{#1}}
\define@key{rmoi}{type}{\def\rmoi@type{#1}}
\define@key{rmoi}{fragment}{\def\rmoi@fragment{#1}}
\define@key{rmoi}{note}{\def\rmoi@note{#1}}
\newcommand\rmoi@setkeys[1]{%
\let\rmoi@id\@undefined%
\let\rmoi@type\@undefined%
\let\rmoi@fragment\@undefined%
\let\rmoi@note\@undefined%
\setkeys{rmoi}{#1}%
\@ifundefined{rmoi@id}{\def\rmoi@id{\romannumeral\value{rmoi}}}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\rmoi@xml}
%   An internal macro that uses them MOI data keys write out the XML data to the
%   \meta{filename}|.xml| file. It assumes that |\rmoi@setkeys| to have run before
%    \begin{macrocode}
\newcommand\rmoi@xml{%
\if@data%
\protected@write\moidata@out{}{  <MOIReg%
\@ifundefined{rmoi@id}{}{ id="\rmoi@id"}>}%
\protected@write\moidata@out{}{    <MODRef DOI="\rmoi@DOI"\@ifundefined{rmoi@fragment}{}{ fragment="\rmoi@fragment"} pages="\thepage"/>}%
\protected@write\moidata@out{}{  <BibRef>\rmoi@BibRef\ p. \thepage</BibRef>}%
\@ifundefined{rmoi@type}{}{\protected@write\moidata@out{}{   <type>\rmoi@type</type>}}%
\@ifundefined{rmoi@note}{}{\protected@write\moidata@out{}{   <note>\rmoi@note</note>}}%
\protected@write\moidata@out{}{   </MOIReg>}%
\fi}
%    \end{macrocode}
% \end{macro}
% 
% With this we can now define the MOI registration macros quite easily: 
% 
% \begin{macro}{\ext@rmoi@list}
%   We will keep a comma-separated list of ids of MOI registrations in a token register
%   |\rmoi@list| so that we can do things with them later in the
%   appendix. |\ext@rmoi@list| extends that by an id. 
%    \begin{macrocode}
\newcommand\ext@rmoi@list[1]{%
\@ifundefined{rmoi@list}
{\xdef\rmoi@list{#1}}
{\xdef\rmoi@list{\rmoi@list,#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\rmoi}   
%   |\rmoi[|\meta{opt}|]{|\meta{id}|}{|\meta{body}|}| marks up \meta{body} as a MOI
%   registration and defines a global macro |\MOI@|\meta{id} for later processing.
%    \begin{macrocode}
\if@hide\newcommand\rmoi[2][]{#2}\else
\newcommand\rmoi[2][]{\stepcounter{rmoi}%
\rmoi@setkeys{#1}\rmoi@xml%
\expandafter\newsavebox\csname MOI@\rmoi@id\endcsname%
\expandafter\savebox\csname MOI@\rmoi@id\endcsname{#2}%
\ext@rmoi@list{\rmoi@id}%
\if@show\marginnote\rmoi@id\textcolor{red}{#2}\else{#2}\fi}
\fi
%    \end{macrocode}
%  \end{macro}
%  
% \begin{environment}{rmoienv}   
%   |\begin{rmoienv}[|\meta{opt}|]{|\meta{id}|}|\meta{body}|\end{rmoienv}| marks up
%   \meta{body} as a MOI registration and defines a global macro |\MOI@|\meta{id} for
%   later processing. The box maneuvers are inspired by David Carlisle's answer in
%   \url{https://tex.stackexchange.com/questions/49129/lrbox-in-newenvironment}
%    \begin{macrocode}
\if@hide\newenvironment{rmoienv}[1][]{}{}\else
\newenvironment{rmoienv}[1][]{\stepcounter{rmoi}%
\rmoi@setkeys{#1}\rmoi@xml%
\expandafter\newsavebox\csname MOI@\rmoi@id\endcsname%
\if@show\marginnote{\rmoi@id}\fi
\begin{lrbox}{0}%
\begin{minipage}[t]{\textwidth}%
\if@show\rmoi@color\fi}
{\end{minipage}\end{lrbox}%
\noindent\usebox0%
\ext@rmoi@list\rmoi@id%
\global\expandafter\setbox\csname MOI@\rmoi@id\endcsname\box0}
\fi
%    \end{macrocode}
%  \end{environment}
%  
%    \begin{macrocode}
\if@snippets%
\AtEndDocument{
\@ifundefined{rmoi@list}{}{\newpage%
\begin{appendix}\pagestyle{empty}
  \section{Snippets}\newpage
  The following pages contain the text contents of the MOI registration requests,
  so that they can be included into the submission. Please disregard them.
  To get rid of them, just remove the \texttt{snippets} option from the
  \texttt{\textbackslash usepackage\{moi\}}.
  \@for\@I:=\rmoi@list\do{%
    \expandafter\usebox\csname MOI@\@I\endcsname\newpage}
\end{appendix}}}
\fi
%</package>
%    \end{macrocode}
% \Finale
\endinput
% \iffalse
%%% Local Variables: 
%%% mode: doctex
%%% TeX-master: t
%%% End: 
% \fi
