%%
%% This is file `moi.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% moi.dtx  (with options: `package')
%% 
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{moi}[2018/01/03 v0.2 Math Object Identifiers]
\newif\if@show\@showfalse
\newif\if@snippets\@snippetsfalse
\newif\if@data\@datafalse
\newif\if@hide\@hidetrue
\DeclareOption{show}{\@showtrue}
\DeclareOption{data}{\@datatrue}
\DeclareOption{snippets}{\@snippetstrue}
\DeclareOption{publish}{\@hidetrue\@snippetsfalse\@datafalse\@showfalse}
\ProcessOptions
\RequirePackage{marginnote}
\RequirePackage{color}
\RequirePackage{xkeyval}
\if@hide\else
\AtEndDocument{\ifnum\value{moiless}>0%
  \typeout{}%
  \typeout{Package moi warning:}%
  \ifnum\value{moiless}=1\typeout{   There is  still one MOI reference without MOI!}%
  \else\typeout{   There are still \arabic{moiless} MOI references without MOIs!}\fi%
  \typeout{}%
\fi}
\fi
\def\moiref@color{\color{magenta}}
\def\moiless@color{\color{cyan}}
\def\rmoi@color{\color{red}}
\newcounter{moiless}
\if@hide\newcommand\moiref[2][]{#2}\else
\newcommand\moiref[2][]{\def\@test{#1}%
\ifx\@test\@empty%
\stepcounter{moiless}%
{\if@show\moiref@color\fi{#2}}%
\else%
\if@show\marginnote{#1}{\moiless@color{#2}}\fi%
\fi}
\fi
\if@hide\newenvironment{moirefenv}[1][]{}{}\else
\newenvironment{moirefenv}[1][]{\def\@test{#1}%
\ifx\@test\@empty
\if@show\moiref@color\fi%
\else%
\if@show\marginnote{#1}\moiless@color\fi%
\fi}
{}
\fi
\if@data%
\newwrite\moidata@out%
\immediate\openout\moidata@out=\jobname.xml%
\AtBeginDocument{%
\protected@write\moidata@out{}{<MOIRegs xmlns="http://gitlab.com/IMKT/MOI">}}
\AtEndDocument{\protected@write\moidata@out{}{</MOIRegs>}
\closeout\moidata@out}
\fi
\def\rmoi@DOI{<<DOI Missing>>}
\newcommand\DocDOI[1]{\def\rmoi@DOI{#1}}
\if@hide\else\AtBeginDocument{
  {\def\and{, }\def\thanks#1{}\def\inst#1{}\def\orcidID#1{}\def\\{}
    \xdef\rmoi@BibRef{\@author: \@title}}}
\fi
\newcommand\DocBibRef[1]{\def\rmoi@BibRef{#1}}
\newcounter{rmoi}
\define@key{rmoi}{id}{\gdef\rmoi@id{#1}}
\define@key{rmoi}{type}{\def\rmoi@type{#1}}
\define@key{rmoi}{fragment}{\def\rmoi@fragment{#1}}
\define@key{rmoi}{note}{\def\rmoi@note{#1}}
\newcommand\rmoi@setkeys[1]{%
\let\rmoi@id\@undefined%
\let\rmoi@type\@undefined%
\let\rmoi@fragment\@undefined%
\let\rmoi@note\@undefined%
\setkeys{rmoi}{#1}%
\@ifundefined{rmoi@id}{\def\rmoi@id{\romannumeral\value{rmoi}}}{}%
}
\newcommand\rmoi@xml{%
\if@data%
\protected@write\moidata@out{}{  <MOIReg%
\@ifundefined{rmoi@id}{}{ id="\rmoi@id"}>}%
\protected@write\moidata@out{}{    <MODRef DOI="\rmoi@DOI"\@ifundefined{rmoi@fragment}{}{ fragment="\rmoi@fragment"} pages="\thepage"/>}%
\protected@write\moidata@out{}{  <BibRef>\rmoi@BibRef\ p. \thepage</BibRef>}%
\@ifundefined{rmoi@type}{}{\protected@write\moidata@out{}{   <type>\rmoi@type</type>}}%
\@ifundefined{rmoi@note}{}{\protected@write\moidata@out{}{   <note>\rmoi@note</note>}}%
\protected@write\moidata@out{}{   </MOIReg>}%
\fi}
\newcommand\ext@rmoi@list[1]{%
\@ifundefined{rmoi@list}
{\xdef\rmoi@list{#1}}
{\xdef\rmoi@list{\rmoi@list,#1}}}
\if@hide\newcommand\rmoi[2][]{#2}\else
\newcommand\rmoi[2][]{\stepcounter{rmoi}%
\rmoi@setkeys{#1}\rmoi@xml%
\expandafter\newsavebox\csname MOI@\rmoi@id\endcsname%
\expandafter\savebox\csname MOI@\rmoi@id\endcsname{#2}%
\ext@rmoi@list{\rmoi@id}%
\if@show\marginnote\rmoi@id\textcolor{red}{#2}\else{#2}\fi}
\fi
\if@hide\newenvironment{rmoienv}[1][]{}{}\else
\newenvironment{rmoienv}[1][]{\stepcounter{rmoi}%
\rmoi@setkeys{#1}\rmoi@xml%
\expandafter\newsavebox\csname MOI@\rmoi@id\endcsname%
\if@show\marginnote{\rmoi@id}\fi
\begin{lrbox}{0}%
\begin{minipage}[t]{\textwidth}%
\if@show\rmoi@color\fi}
{\end{minipage}\end{lrbox}%
\noindent\usebox0%
\ext@rmoi@list\rmoi@id%
\global\expandafter\setbox\csname MOI@\rmoi@id\endcsname\box0}
\fi
\if@snippets%
\AtEndDocument{
\@ifundefined{rmoi@list}{}{\newpage%
\begin{appendix}\pagestyle{empty}
  \section{Snippets}\newpage
  The following pages contain the text contents of the MOI registration requests,
  so that they can be included into the submission. Please disregard them.
  To get rid of them, just remove the \texttt{snippets} option from the
  \texttt{\textbackslash usepackage\{moi\}}.
  \@for\@I:=\rmoi@list\do{%
    \expandafter\usebox\csname MOI@\@I\endcsname\newpage}
\end{appendix}}}
\fi
\endinput
%%
%% End of file `moi.sty'.
