\documentclass{article}
\usepackage[show,data,snippets]{moi}
\title{MOI Registration Test}
\author{Michael Kohlhase \and TEST}
\DocDOI{12345/67890}
\begin{document}
\maketitle
\section{MOI Annotations}
We test \moiref{a MOIless reference} and

\moiref[4711]{one with MOI}. And a

\moiref[foo]{MOIRef to a locally defined MOI}.
\vspace*{1cm}
\begin{moirefenv}
  A moiless block reference3
\end{moirefenv}

\begin{moirefenv}[0815]
  And a block reference with a MOI. 
\end{moirefenv}
\newpage
\section{MOI Registration Requests}
Here is an \rmoi[id=bar,type=sometype,fragment=XXXX]{inline MOI registration request}.

\begin{rmoienv}[id=foo,type=definition,fragment=YYYY]
The \textbf{functional object ontology} (also called a \textbf{FOO} is ...
\end{rmoienv}

and then some regular text. 
\newpage
And  now a \rmoi[type=stillanothertype,fragment=ZZZZ]{an id-less MOI registration}.
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
